{
	"folders": [
		{
			"path": "../../../../../../.."
		},
		{
			"path": "../../../../../../../../meteor-client-master (1)"
		},
		{
			"path": "../../../../../../../../nami-mc.1.21.11 (2)"
		},
		{
			"path": "../../../../../../../../oyvey-ported-master (1)"
		},
		{
			"path": "../../../../../../../../BlackOut-CE-master (3)"
		},
		{
			"path": "../../../../../../../../LiquidBounce-nextgen (2)"
		}
	],
	"settings": {}
}